# SOA-lab

./: README.md
lab1/: pom.xml
lab1/lab1-ear/: pom.xml
lab1/lab1-ejb/: pom.xml
lab1/lab1-web/: pom.xml
lab1/soap-connector/: pom.xml
lab1/soap-connector/src/main/java/pl/edu/agh/soa/lab1/: AddStudentAvatarResponse.java  AddStudentClasses.java  AddStudentClassesResponse.java  ChangeStudentName.java  DeleteStudentResponse.java  FilterStudentsResponse.java  GetStudentAvatar.java  GetStudentAvatarResponse.java  GetStudents.java  package-info.java
lab2/: pom.xml
lab2/lab1-ear/: pom.xml
lab2/lab2-model/: pom.xml
lab2/lab2-model/src/main/java/pl/edu/agh/soa/model/: Course.java  Student.java
lab2/rest-api/: pom.xml
lab2/rest-api/src/main/java/pl/edu/agh/soa/lab2/: APIApplication.java
lab2/rest-api/src/main/java/pl/edu/agh/soa/lab2/auth/: JWTRequired.java  KeyGenerator.java
lab2/rest-api/src/main/java/pl/edu/agh/soa/lab2/database/: DatabaseClass.java
lab2/rest-api/src/main/java/pl/edu/agh/soa/lab2/exception/: DataNotFound.java
lab2/rest-api/src/main/java/pl/edu/agh/soa/lab2/model/: Student.java  StudentProto.java
lab2/rest-api/src/main/java/pl/edu/agh/soa/lab2/resources/: CourseResource.java  HelloWorldResource.java  StudentResource.java
lab2/rest-api/src/main/java/pl/edu/agh/soa/lab2/resources/beans/: StudentFilterBean.java
lab2/rest-api/src/main/java/pl/edu/agh/soa/lab2/service/: AuthService.java  CourseService.java  StudentService.java
lab2/rest-connector/: pom.xml
lab2/rest-connector/src/main/java/pl/edu/agh/soa/client/model/: StudentMessageWriter.java
lab2/soap-api/: pom.xml
lab2/soap-api/src/main/java/pl/edu/agh/soa/lab1/: Course.java  HelloStudents.java  Student.java
lab2/soap-connector/: pom.xml
lab2/soap-connector/src/main/java/pl/edu/agh/soa/lab1/: AddStudentResponse.java  ChangeStudentNameResponse.java  DeleteStudent.java  GetStudentsResponse.java  HelloResponse.java  ManageStudents.java  ManageStudents_Service.java
lab3/soa-lab/: pom.xml
lab3/soa-lab/lab1-ear/: pom.xml
lab3/soa-lab/lab2-model/: pom.xml
lab3/soa-lab/lab2-model/src/main/java/pl/edu/agh/soa/model/: Dean.java  Faculty.java  Student.java
lab3/soa-lab/lab3-dao/: pom.xml
lab3/soa-lab/lab3-dao/src/main/java/pl/edu/agh/soa/lab3/dao/: FacultyDAO.java  StudentDAO.java
lab3/soa-lab/lab3-dao/src/main/java/pl/edu/agh/soa/lab3/mapper/: CourseMapper.java  DeanMapper.java  FacultyMapper.java  StudentMapper.java
lab3/soa-lab/lab3-jpa/: pom.xml
lab3/soa-lab/lab3-jpa/src/main/java/pl/edu/agh/soa/lab3/entity/: CourseEntity.java  DeanEntity.java  FacultyEntity.java  StudentEntity.java
lab3/soa-lab/rest-api/: pom.xml
lab3/soa-lab/rest-api/src/main/java/pl/edu/agh/soa/lab2/auth/: JWTRequiredFilter.java  KeyGen.java
lab3/soa-lab/rest-api/src/main/java/pl/edu/agh/soa/lab2/database/: DatabaseClass.java
lab3/soa-lab/rest-api/src/main/java/pl/edu/agh/soa/lab2/exception/: DataNotFoundMapper.java
lab3/soa-lab/rest-api/src/main/java/pl/edu/agh/soa/lab2/model/: Course.java  ErrorMessage.java
lab3/soa-lab/rest-api/src/main/java/pl/edu/agh/soa/lab2/protobuf/: StudentMessageWriter.java  student.proto
lab3/soa-lab/rest-api/src/main/java/pl/edu/agh/soa/lab2/resources/: CourseResource.java  StudentResource.java
lab3/soa-lab/rest-api/src/main/java/pl/edu/agh/soa/lab2/service/: CourseService.java  StudentService.java
lab3/soa-lab/rest-connector/: pom.xml
lab3/soa-lab/rest-connector/src/main/java/pl/edu/agh/soa/client/: RESTClient.java
lab3/soa-lab/rest-connector/src/main/java/pl/edu/agh/soa/client/model/: Course.java  Student.java
lab3/soa-lab/soap-api/: pom.xml
lab3/soa-lab/soap-api/src/main/java/pl/edu/agh/soa/lab1/: FileSender.java  ManageStudents.java
lab3/soa-lab/soap-connector/: pom.xml
lab3/soa-lab/soap-connector/src/main/java/pl/edu/agh/soa/lab1/: AddStudent.java  AddStudentAvatar.java  ClientExample.java  Course.java  FilterStudents.java  Hello.java  ObjectFactory.java  Student.java
